FRICTION2=6
KEYLABEL=16
XV=7
HEIGHT=13
OTHBOARDL=17
PORTAL=28
CCB=21
KEY=29
ORT=11
TRIGGER=14
FRICTION1=5
BOARDW=1
WHITESPACE=33
FLOAT=31
INT=30
NAMEL=3
RIGHTF=24
TRIB=22
Y=10
ACTION=15
X=9
ABS=25
FIRE=26
NAME=32
BALL=19
SQB=20
LEFTF=23
OTHPORTL=18
KEYL=27
WIDTH=12
EQ=2
COMMENT=34
GRAVITY=4
YV=8
'rightFlipper'=24
'width'=12
'leftFlipper'=23
'trigger'=14
'absorber'=25
'x'=9
'height'=13
'='=2
'portal'=28
'orientation'=11
'xVelocity'=7
'board'=1
'otherPortal'=18
'friction2'=6
'circleBumper'=21
'squareBumper'=20
'key'=16
'fire'=26
'action'=15
'triangleBumper'=22
'y'=10
'otherBoard'=17
'ball'=19
'gravity'=4
'friction1'=5
'name'=3
'yVelocity'=8
