FRICTION2=6
XV=7
HEIGHT=13
CCB=18
ORT=11
TRIGGER=14
FRICTION1=5
BOARDW=1
WHITESPACE=27
FLOAT=25
INT=24
NAMEL=3
RIGHTF=21
TRIB=19
Y=10
ACTION=15
X=9
ABS=22
FIRE=23
NAME=26
BALL=16
SQB=17
LEFTF=20
WIDTH=12
EQ=2
COMMENT=28
GRAVITY=4
YV=8
'rightFlipper'=21
'circleBumper'=18
'friction2'=6
'width'=12
'leftFlipper'=20
'squareBumper'=17
'trigger'=14
'absorber'=22
'fire'=23
'triangleBumper'=19
'action'=15
'y'=10
'x'=9
'height'=13
'='=2
'orientation'=11
'ball'=16
'xVelocity'=7
'board'=1
'gravity'=4
'name'=3
'friction1'=5
'yVelocity'=8
